DEBUG=True
SECRET_KEY=your-super-secret-production-key-here
DOMAIN_NAME=your-domain.com

DB_ENGINE=django.db.backends.mysql
DB_NAME=chronical
DB_USER=chronical
DB_PASSWORD=Vaibhav@8806Vaibhav
DB_HOST=159.65.158.177
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=centre.knowledgealternatives@flame.edu.in
EMAIL_HOST_PASSWORD='tqoy kxet ssis eang'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend